OPENAI_API_KEY = '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'
CLIENT_ID = '532615196587-ts5tlmju4cl5sq6hkpsiq5smdbqm2fle.apps.googleusercontent.com'
CLIENT_SECRET = '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'